# Archivo de variables de entorno
# Base de Datos (XAMPP local)
DB_HOST=systemautomatic.xyz:3307
DB_NAME=chile_chilito
DB_USER=root
DB_PASS=Balon100.

# Aplicación
# URL completa de tu aplicación (sin trailing slash)
APP_URL=http://localhost

# Ruta base de la aplicación (subdirectorio si existe)
# Para XAMPP en subdirectorio: /chilechilito
APP_BASE_PATH=/chilechilito

APP_ENV=docker
APP_DEBUG=true

# Puertos
WEB_PORT=8080

# Timezone
TZ=America/Bogota
